<!DOCTYPE html>
<html>
  <head>
    <title>Places</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>State</th>
        <th>City</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>California</td>
        <td>San Francisco</td>
        <td>123 Market St</td>
      </tr>
      <tr>
        <td>Nevada</td>
        <td>Las Vegas</td>
        <td>123 Las Vegas Blvd</td>
      </tr>
      <tr>
        <td>Washington</td>
        <td>Seattle</td>
        <td>123 1st Ave</td>
      </tr>
    </table>
    <table border="1">
      <tr>
        <th>state</th>
        <th>city</th>
        <th colspan="2">address</th>
      </tr>
      <tr>
        <td>california</td>
        <td>san francisco</td>
        <td>123 market st</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td rowspan="2">nevada</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>extra col space 1</td>
      </tr>
      <tr>
        <td>las vegas</td>
        <td>123 las vegas blvd</td>
        <td>x2</td>
      </tr>
      <tr>
        <td>washington</td>
        <td>seattle</td>
        <td>123 1st ave</td>
        <td>x3</td>
      </tr>
    </table>
  </body>
</html>